# Feature engineering in Pandas

## Loading/Exploring the data

Load the iris.csv file from this repo into a pandas dataframe. Take a minute to familiarize yourself with the data.

## Import Pandas

Import the `pandas` library as `pd`

In [1]:
import pandas as pd

Read the `../data/iris.csv` dataset into an object named `iris`

In [2]:
iris = pd.read_csv('../data/iris.csv')

How many different species are in this dataset?

In [3]:
iris['species'].nunique()

3

What are their names?

In [4]:
iris['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

How many samples are there per species?

<details><summary>Hint</summary>Use the <a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.value_counts.html"><code>.value_counts()</code></a> method</details>

In [5]:
iris['species'].value_counts()

virginica     50
setosa        50
versicolor    50
Name: species, dtype: int64

## Feature Engineering

Create a new column called `'sepal_ratio'` which is equal to sepal width / sepal length

In [6]:
iris['sepal_ratio'] = iris['sepal width (cm)'] / iris['sepal length (cm)']

iris.head(5)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,sepal_ratio
0,5.1,3.5,1.4,0.2,setosa,0.686275
1,4.9,3.0,1.4,0.2,setosa,0.612245
2,4.7,3.2,1.3,0.2,setosa,0.680851
3,4.6,3.1,1.5,0.2,setosa,0.673913
4,5.0,3.6,1.4,0.2,setosa,0.720000

Create a similar column called `'petal_ratio'`: petal width / petal length

In [7]:
iris['petal_ratio'] = iris['petal width (cm)'] / iris['petal length (cm)']
iris.head(5)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,sepal_ratio,petal_ratio
0,5.1,3.5,1.4,0.2,setosa,0.686275,0.142857
1,4.9,3.0,1.4,0.2,setosa,0.612245,0.142857
2,4.7,3.2,1.3,0.2,setosa,0.680851,0.153846
3,4.6,3.1,1.5,0.2,setosa,0.673913,0.133333
4,5.0,3.6,1.4,0.2,setosa,0.720000,0.142857

Create 4 columns that correspond to `sepal length (cm)`, `sepal width (cm)`, `petal length (cm)`, and `petal width (cm)`, only in inches.

In [8]:
iris['sepal_length_in'] = iris['sepal length (cm)'] * 0.393701
iris['sepal_width_in'] = iris['sepal width (cm)'] * 0.393701
iris['petal_length_in'] = iris['petal length (cm)'] * 0.393701
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,sepal_ratio,petal_ratio,sepal_length_in,sepal_width_in,petal_length_in
0,5.1,3.5,1.4,0.2,setosa,0.686275,0.142857,2.007875,1.377954,0.551181
1,4.9,3.0,1.4,0.2,setosa,0.612245,0.142857,1.929135,1.181103,0.551181
2,4.7,3.2,1.3,0.2,setosa,0.680851,0.153846,1.850395,1.259843,0.511811
3,4.6,3.1,1.5,0.2,setosa,0.673913,0.133333,1.811025,1.220473,0.590552
4,5.0,3.6,1.4,0.2,setosa,0.720000,0.142857,1.968505,1.417324,0.551181

## Apply

Create a column called `'encoded_species'`:
- 0 for setosa
- 1 for versicolor
- 2 for virginica


<details><summary>Hint 1</summary>
Create a dictionary using the species as keys and the numbers 0-2 for values
</details>

<details><summary>Hint 2</summary>
    Use the dictionary in hint 1 with the <code>.apply()</code> method to create the new column
</details>

In [9]:
iris['encoded_species']=iris['species'].replace({'setosa':0,'versicolor':1,'virginica':2})
iris.head(5)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,sepal_ratio,petal_ratio,sepal_length_in,sepal_width_in,petal_length_in,encoded_species
0,5.1,3.5,1.4,0.2,setosa,0.686275,0.142857,2.007875,1.377954,0.551181,0
1,4.9,3.0,1.4,0.2,setosa,0.612245,0.142857,1.929135,1.181103,0.551181,0
2,4.7,3.2,1.3,0.2,setosa,0.680851,0.153846,1.850395,1.259843,0.511811,0
3,4.6,3.1,1.5,0.2,setosa,0.673913,0.133333,1.811025,1.220473,0.590552,0
4,5.0,3.6,1.4,0.2,setosa,0.720000,0.142857,1.968505,1.417324,0.551181,0

## March Madness

Let's change up the dataset to something different than flowers: March Madness!

Read in the dataset `../data/ncaa-seeds.csv` to an object named `seeds`.

This dataframe simulates the games that will occur in the first round of the [NCAA basketball tournament](http://www.sportingnews.com/au/ncaa-basketball/news/ncaa-tournament-2017-march-madness-bracket-schedule-matchups-print-a-bracket/1r6cau9sb1xj4131zzhay2dj5g). In the first row, you should see the following:

| team_seed | opponent_seed |
|-----------|---------------|
| 01N       | 16N           |

In [23]:
seeds = pd.read_csv('../data/ncaa-seeds.csv')

In [24]:
seeds.head(5)

  team_seed opponent_seed
0       01N           16N
1       02N           15N
2       03N           14N
3       04N           13N
4       05N           12N

For team_seed, the 01 is their seed, and N is their division (North). This row is saying the 1st seed in the north division will play the 16th seed (same division).

Using the `.apply()` method, create the following new columns:
- `team_division`
- `opponent_division`

The first row of your result should look as follows:

| team_seed | opponent_seed | team_division | opponent_division |
|-----------|---------------|---------------|-------------------|
| 01N       | 16N           | N             | N                 |

In [25]:
def seed_div(seed):
    return seed[-1]
seeds['team_division'] = seeds['team_seed'].apply(seed_div)
seeds['opp_division'] = seeds['opponent_seed'].apply(seed_div)

seeds

   team_seed opponent_seed team_division opp_division
0        01N           16N             N            N
1        02N           15N             N            N
2        03N           14N             N            N
3        04N           13N             N            N
4        05N           12N             N            N
5        06N           11N             N            N
6        07N           10N             N            N
7        08N           09N             N            N
8        01S           16S             S            S
9        02S           15S             S            S
10       03S           14S             S            S
11       04S           13S             S            S
12       05S           12S             S            S
13       06S           11S             S            S
14       07S           10S             S            S
15       08S           09S             S            S
16       01E           16E             E            E
17       02E           15E             E            E
18       03E           14E             E            E
19       04E           13E             E            E
20       05E           12E             E            E
21       06E           11E             E            E
22       07E           10E             E            E
23       08E           09E             E            E
24       01W           16W             W            W
25       02W           15W             W            W
26       03W           14W             W            W
27       04W           13W             W            W
28       05W           12W             W            W
29       06W           11W             W            W
30       07W           10W             W            W
31       08W           09W             W            W

In [26]:
seeds.head(5)

  team_seed opponent_seed team_division opp_division
0       01N           16N             N            N
1       02N           15N             N            N
2       03N           14N             N            N
3       04N           13N             N            N
4       05N           12N             N            N

Now that you have the divisions, change the `team_seed` and `opponent_seed` columns to just be the numbers.

The first row of your result should look as follows:

| team_seed | opponent_seed | team_division | opponent_division |
|-----------|---------------|---------------|-------------------|
| 1         | 16            | N             | N                 |

In [27]:
# def seed_only(value):
#     return value[:-1]
# seeds['team_seed']

def seed_only(value):
    return int(value[:-1])
seeds['team_seed'] = seeds['team_seed'].apply(seed_only)
seeds['opp_seed'] = seeds['opponent_seed'].apply(seed_only)

In [28]:
seeds.head(5)

   team_seed opponent_seed team_division opp_division  opp_seed
0          1           16N             N            N        16
1          2           15N             N            N        15
2          3           14N             N            N        14
3          4           13N             N            N        13
4          5           12N             N            N        12

Create a new column called seed_delta, which is the difference between the team's seed and their opponent's. 

The first row of your result should look as follows:

| team_seed | opponent_seed | team_division | opponent_division | seed_delta |
|-----------|---------------|---------------|-------------------|------------|
| 1         | 16            | N             | N                 | -15        |

<br>
<details><summary>Did you get an error?</summary>
team_seed and opponent_seed need to be numerical columns in order for you to perform mathematical operations on them.
</details>

In [30]:
seeds['seed_delta'] = abs(seeds['team_seed'] - seeds['opp_seed'])
seeds

    team_seed opponent_seed team_division opp_division  opp_seed  seed_delta
0           1           16N             N            N        16          15
1           2           15N             N            N        15          13
2           3           14N             N            N        14          11
3           4           13N             N            N        13           9
4           5           12N             N            N        12           7
5           6           11N             N            N        11           5
6           7           10N             N            N        10           3
7           8           09N             N            N         9           1
8           1           16S             S            S        16          15
9           2           15S             S            S        15          13
10          3           14S             S            S        14          11
11          4           13S             S            S        13           9
12          5           12S             S            S        12           7
13          6           11S             S            S        11           5
14          7           10S             S            S        10           3
15          8           09S             S            S         9           1
16          1           16E             E            E        16          15
17          2           15E             E            E        15          13
18          3           14E             E            E        14          11
19          4           13E             E            E        13           9
20          5           12E             E            E        12           7
21          6           11E             E            E        11           5
22          7           10E             E            E        10           3
23          8           09E             E            E         9           1
24          1           16W             W            W        16          15
25          2           15W             W            W        15          13
26          3           14W             W            W        14          11
27          4           13W             W            W        13           9
28          5           12W             W            W        12           7
29          6           11W             W            W        11           5
30          7           10W             W            W        10           3
31          8           09W             W            W         9           1